MONGO_URL = mongodb+srv://mdmoabia81:zNr7Is0M5z9BGlwo@cohort.ar1fdo1.mongodb.net/chat
PORT = 4000
CLOUDINARY_CLOUD_NAME = dw1d8mzpm
CLOUDINARY_API_KEY = 276573736574829
CLOUDINARY_API_SECRET = roA20OvmcTEv-AIDfZq9xOeK2tQ
JWT_SECRET_KEY = 6ee2dd1c02d35e14ee4f3d5f449156a2
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
NODE_ENV = development
FRONTEND_URL = http://localhost:5173